<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Listing</title>
    <style>
        table,
        thead,
        tbody,
        tfoot,
        tr,
        th,
        td {
            margin: 0;
            padding: 0;
            border: none;
            border-collapse: inherit;
            border-spacing: 0;
            border-color: inherit;
        }

        body {
            padding: 105px 15px 70px;
            font: normal 16px sans-serif, Arial;
            color: #000;
        }

        .title {
            font-size: 18px;
            font-weight: 700;
            font-family: arial, sans-serif;
            margin-bottom: 40px;
            text-align: center;
            color: #333;
            letter-spacing: 1px;
        }

        .table {
            width: 500px;
            margin-right: auto;
            margin-left: auto;
            text-align: left;
        }
            .table__head:last-child, .table__data:last-child {
                text-align: right;
            }
            .table__head {
                color: #333;
                font-weight: 700;
                font-size: 12px;
                padding-bottom: 10px;
            }
            .table__data {
                font-size: 15px;
                color: #807c7c;
                border-bottom: 1px solid #e4ebed;
                padding: 10px 0 9px;
            }
            .table__link {
                color: #4e7791;
                text-decoration: none;
                vertical-align: middle;
                transition: color 0.3s ease-out;
                font-size: 16px;
            }
            .table__link:hover {
                color: #668aa1;
                transition: none;
            }
            .table__link:before {
                content: "";
                display: inline-block;
                position: relative;
                top: -1px;
                background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0xMyAxMy45IDQ1IDU4Ij48cGF0aCBmaWxsPSIjRUZFQkRFIiBkPSJNMzIgMjcuOWwtMTQtMTRoLTMxdjU4aDQ1Ii8+PGcgZmlsbD0iI0Q1RDBCQiI+PHBhdGggZD0iTS0zIDM2LjloMjVjLjYgMCAxLS40IDEtMXMtLjQtMS0xLTFILTNjLS42IDAtMSAuNC0xIDFzLjQgMSAxIDF6TS0zIDI4LjlIN2MuNiAwIDEtLjQgMS0xcy0uNC0xLTEtMUgtM2MtLjYgMC0xIC40LTEgMXMuNCAxIDEgMXpNMjIgNDIuOUgtM2MtLjYgMC0xIC40LTEgMXMuNCAxIDEgMWgyNWMuNiAwIDEtLjQgMS0xIDAtLjUtLjQtMS0xLTF6TTIyIDUwLjlILTNjLS42IDAtMSAuNC0xIDFzLjQgMSAxIDFoMjVjLjYgMCAxLS40IDEtMXMtLjQtMS0xLTF6TTIyIDU4LjlILTNjLS42IDAtMSAuNC0xIDFzLjQgMSAxIDFoMjVjLjYgMCAxLS40IDEtMXMtLjQtMS0xLTF6Ii8+PC9nPjxwYXRoIGZpbGw9IiNENUQwQkIiIGQ9Ik0xOCAxMy45djE0aDE0Ii8+PC9zdmc+');
                width: 16px;
                height: 20px;
                vertical-align: middle;
                margin-right: 8px;
            }
    </style>
</head>
<body>
